#altere dev por prd para utilizar o postgres 
spring.profiles.active=dev

spring_profiles_active=prod
#altere os campos conforme railway
PGHOST=containers-us-west-54.railway.app
PGPORT=6163
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=VgbtAOCZCNNjcPBfpVyx
